#### Import required libraries

In [19]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
import seaborn as sns

#### Reading csv file

In [20]:
df = pd.read_csv("wickets.csv")
display(df.head(10))
print(df.shape)

,Player,Span,Mat,Inns,Balls,Runs,Wkts,BBI,BBM,Ave,Econ,SR,5,10
0,M Muralitharan (ICC/SL),1992-2010,133,230,44039,18180,800,9/51,16/220,22.72,2.47,55.0,67,22
1,SK Warne (AUS),1992-2007,145,273,40705,17995,708,8/71,12/128,25.41,2.65,57.4,37,10
2,JM Anderson (ENG),2003-2021,164*,304,35079,16575,623,7/42,11/71,26.60,2.83,56.3,30,3
3,A Kumble (INDIA),1990-2008,132,236,40850,18355,619,10/74,14/149,29.65,2.69,65.9,35,8
4,GD McGrath (AUS),1993-2007,124,243,29248,12186,563,8/24,10/27,21.64,2.49,51.9,29,3
5,SCJ Broad (ENG),2007-2021,149,274,29863,14590,524,8/15,11/121,27.84,2.93,56.9,18,3
6,CA Walsh (WI),1984-2001,132,242,30019,12688,519,7/37,13/55,24.44,2.53,57.8,22,3
7,DW Steyn (SA),2004-2019,93,171,18608,10077,439,7/51,11/60,22.95,3.24,42.3,26,5
8,N Kapil Dev (INDIA),1978-1994,131,227,27740,12867,434,9/83,11/146,29.64,2.78,63.9,23,2
9,HMRKB Herath (SL),1999-2018,93,170,25993,12157,433,9/127,14/184,28.07,2.80,60.0,34,9

(79, 14)

#### Number of Rows and columns

In [21]:
# number of rows
print("number of rows = ", df.shape[0])

# number of columns
print("number of columns = ", df.shape[1])

number of rows =  79
number of columns =  14

#### Checking Data Statistics

In [22]:
display(df.describe())

,Inns,Balls,Runs,Wkts,Ave,Econ,SR,5,10
count,79.000000,79.000000,79.000000,79.000000,79.000000,79.000000,79.000000,79.000000,79.000000
mean,144.911392,18638.354430,8599.354430,317.215190,27.469747,2.806835,59.193671,16.354430,2.797468
std,51.180222,7199.256972,3085.168807,121.924911,3.655658,0.351577,9.350132,9.642372,3.235935
min,67.000000,8785.000000,4846.000000,200.000000,20.940000,1.980000,41.200000,3.000000,0.000000
25%,110.000000,13583.000000,6456.500000,229.000000,24.500000,2.600000,53.300000,9.500000,1.000000
50%,129.000000,16498.000000,7742.000000,266.000000,28.000000,2.820000,57.400000,14.000000,2.000000
75%,169.000000,21742.500000,9756.000000,374.500000,29.870000,3.080000,63.950000,20.500000,3.500000
max,304.000000,44039.000000,18355.000000,800.000000,34.790000,3.460000,91.900000,67.000000,22.000000

####  Checking For  Data Types

In [23]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 79 entries, 0 to 78
Data columns (total 14 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  79 non-null     object
 1   Span    79 non-null     object
 2   Mat     79 non-null     object
 3   Inns    79 non-null     int64
 4   Balls   79 non-null     int64
 5   Runs    79 non-null     int64
 6   Wkts    79 non-null     int64
 7   BBI     79 non-null     object
 8   BBM     79 non-null     object
 9   Ave     79 non-null     float64
 10  Econ    79 non-null     float64
 11  SR      79 non-null     float64
 12  5       79 non-null     int64
 13  10      79 non-null     int64
dtypes: float64(3), int64(6), object(5)
memory usage: 8.8+ KB
None

##### Here we can see that no column is empty. There is no missing value

#### Renaming the column names appropriately

In [24]:
df = df.rename(columns={'Mat':'Match', 
                        'Inns':'Innings',
                        'Wkts':'Wickets',
                        'BBI':'Best Bowling of Innings',
                        'BBM':'Best Bowling of Matchs',
                        'SR':'Strike Rate',
                        'Ave': 'Average',
                        'Econ':'Economy Rate',
                       }
              )

display(df.head())

,Player,Span,Match,Innings,Balls,Runs,Wickets,Best Bowling of Innings,Best Bowling of Matchs,Average,Economy Rate,Strike Rate,5,10
0,M Muralitharan (ICC/SL),1992-2010,133,230,44039,18180,800,9/51,16/220,22.72,2.47,55.0,67,22
1,SK Warne (AUS),1992-2007,145,273,40705,17995,708,8/71,12/128,25.41,2.65,57.4,37,10
2,JM Anderson (ENG),2003-2021,164*,304,35079,16575,623,7/42,11/71,26.60,2.83,56.3,30,3
3,A Kumble (INDIA),1990-2008,132,236,40850,18355,619,10/74,14/149,29.65,2.69,65.9,35,8
4,GD McGrath (AUS),1993-2007,124,243,29248,12186,563,8/24,10/27,21.64,2.49,51.9,29,3

In [25]:
df = pd.read_csv("wickets.csv")
display(df.head(10))

,Player,Span,Mat,Inns,Balls,Runs,Wkts,BBI,BBM,Ave,Econ,SR,5,10
0,M Muralitharan (ICC/SL),1992-2010,133,230,44039,18180,800,9/51,16/220,22.72,2.47,55.0,67,22
1,SK Warne (AUS),1992-2007,145,273,40705,17995,708,8/71,12/128,25.41,2.65,57.4,37,10
2,JM Anderson (ENG),2003-2021,164*,304,35079,16575,623,7/42,11/71,26.60,2.83,56.3,30,3
3,A Kumble (INDIA),1990-2008,132,236,40850,18355,619,10/74,14/149,29.65,2.69,65.9,35,8
4,GD McGrath (AUS),1993-2007,124,243,29248,12186,563,8/24,10/27,21.64,2.49,51.9,29,3
5,SCJ Broad (ENG),2007-2021,149,274,29863,14590,524,8/15,11/121,27.84,2.93,56.9,18,3
6,CA Walsh (WI),1984-2001,132,242,30019,12688,519,7/37,13/55,24.44,2.53,57.8,22,3
7,DW Steyn (SA),2004-2019,93,171,18608,10077,439,7/51,11/60,22.95,3.24,42.3,26,5
8,N Kapil Dev (INDIA),1978-1994,131,227,27740,12867,434,9/83,11/146,29.64,2.78,63.9,23,2
9,HMRKB Herath (SL),1999-2018,93,170,25993,12157,433,9/127,14/184,28.07,2.80,60.0,34,9

####  Remove the columns BBI and BBM.

In [26]:
df= df.drop('BBI', axis = 1 )
df.drop('BBM', axis=1, inplace=True)
display(df.head())

,Player,Span,Mat,Inns,Balls,Runs,Wkts,Ave,Econ,SR,5,10
0,M Muralitharan (ICC/SL),1992-2010,133,230,44039,18180,800,22.72,2.47,55.0,67,22
1,SK Warne (AUS),1992-2007,145,273,40705,17995,708,25.41,2.65,57.4,37,10
2,JM Anderson (ENG),2003-2021,164*,304,35079,16575,623,26.60,2.83,56.3,30,3
3,A Kumble (INDIA),1990-2008,132,236,40850,18355,619,29.65,2.69,65.9,35,8
4,GD McGrath (AUS),1993-2007,124,243,29248,12186,563,21.64,2.49,51.9,29,3

#### Splitting the country from player name & concatenating to main dataframe

In [27]:

# splitting the 'Player' column based on the "("

df_Player = df['Player'].str.split("(", expand=True)

#Replacing the ')'
df_Player[1] = df_Player[1].str.replace(")", "")

#dropping the 'Player' column
df.drop('Player', axis=1, inplace=True)

# renaming the newly created column names
df_Player = df_Player.rename(columns={0: 'Player',
                                      1: 'Country'})

#Concatenating with the main Dataframe
df_Player = pd.concat([df_Player, df], axis=1)
df = df_Player

display(df.head())

<ipython-input-27-530bdfca0bcd>:6: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  df_Player[1] = df_Player[1].str.replace(")", "")

,Player,Country,Span,Mat,Inns,Balls,Runs,Wkts,Ave,Econ,SR,5,10
0,M Muralitharan,ICC/SL,1992-2010,133,230,44039,18180,800,22.72,2.47,55.0,67,22
1,SK Warne,AUS,1992-2007,145,273,40705,17995,708,25.41,2.65,57.4,37,10
2,JM Anderson,ENG,2003-2021,164*,304,35079,16575,623,26.60,2.83,56.3,30,3
3,A Kumble,INDIA,1990-2008,132,236,40850,18355,619,29.65,2.69,65.9,35,8
4,GD McGrath,AUS,1993-2007,124,243,29248,12186,563,21.64,2.49,51.9,29,3

#### Number of players  played for ICC

In [28]:
def icc_check(x):
    if "ICC" in x:
        return "Yes"
    else:
        return "No"

In [29]:
df['Played_for_ICC'] = df['Country'].apply(icc_check)
display(df.head(10))
df['Played_for_ICC'].value_counts()

,Player,Country,Span,Mat,Inns,Balls,Runs,Wkts,Ave,Econ,SR,5,10,Played_for_ICC
0,M Muralitharan,ICC/SL,1992-2010,133,230,44039,18180,800,22.72,2.47,55.0,67,22,Yes
1,SK Warne,AUS,1992-2007,145,273,40705,17995,708,25.41,2.65,57.4,37,10,No
2,JM Anderson,ENG,2003-2021,164*,304,35079,16575,623,26.60,2.83,56.3,30,3,No
3,A Kumble,INDIA,1990-2008,132,236,40850,18355,619,29.65,2.69,65.9,35,8,No
4,GD McGrath,AUS,1993-2007,124,243,29248,12186,563,21.64,2.49,51.9,29,3,No
5,SCJ Broad,ENG,2007-2021,149,274,29863,14590,524,27.84,2.93,56.9,18,3,No
6,CA Walsh,WI,1984-2001,132,242,30019,12688,519,24.44,2.53,57.8,22,3,No
7,DW Steyn,SA,2004-2019,93,171,18608,10077,439,22.95,3.24,42.3,26,5,No
8,N Kapil Dev,INDIA,1978-1994,131,227,27740,12867,434,29.64,2.78,63.9,23,2,No
9,HMRKB Herath,SL,1999-2018,93,170,25993,12157,433,28.07,2.80,60.0,34,9,No

No     74
Yes     5
Name: Played_for_ICC, dtype: int64

#### Number of different countries present in this dataset

In [30]:
# Removing "ICC/" and "/ICC" from the 'Country'

df['Country'] = df['Country'].str.replace("ICC/", "")
df['Country'] = df['Country'].str.replace("/ICC", "")

display(df.head(10))

,Player,Country,Span,Mat,Inns,Balls,Runs,Wkts,Ave,Econ,SR,5,10,Played_for_ICC
0,M Muralitharan,SL,1992-2010,133,230,44039,18180,800,22.72,2.47,55.0,67,22,Yes
1,SK Warne,AUS,1992-2007,145,273,40705,17995,708,25.41,2.65,57.4,37,10,No
2,JM Anderson,ENG,2003-2021,164*,304,35079,16575,623,26.60,2.83,56.3,30,3,No
3,A Kumble,INDIA,1990-2008,132,236,40850,18355,619,29.65,2.69,65.9,35,8,No
4,GD McGrath,AUS,1993-2007,124,243,29248,12186,563,21.64,2.49,51.9,29,3,No
5,SCJ Broad,ENG,2007-2021,149,274,29863,14590,524,27.84,2.93,56.9,18,3,No
6,CA Walsh,WI,1984-2001,132,242,30019,12688,519,24.44,2.53,57.8,22,3,No
7,DW Steyn,SA,2004-2019,93,171,18608,10077,439,22.95,3.24,42.3,26,5,No
8,N Kapil Dev,INDIA,1978-1994,131,227,27740,12867,434,29.64,2.78,63.9,23,2,No
9,HMRKB Herath,SL,1999-2018,93,170,25993,12157,433,28.07,2.80,60.0,34,9,No

In [31]:
print(df['Country'].unique())
print(len(df['Country'].unique()))

['SL' 'AUS' 'ENG' 'INDIA' 'WI' 'SA' 'NZ' 'PAK' 'ZIM' 'BDESH']
10

#### Counting the number of years played by the bowlers

In [32]:

#splitting the 'Span' column based on the "-"
df_span = df['Span'].str.split("-", expand=True)

# conccatinating the new dataframe with the main dataframe
df = pd.concat([df, df_span], axis=1)

# renaming the newly created column names
df = df.rename(columns={0: "Start_year",
                        1: "End_year"})

# removing the "Span" column
df = df.drop('Span', axis=1)

# Data type conversion
df['Start_year'] = df['Start_year'].astype('int') 
df['End_year'] = df['End_year'].astype('int')

# Counting the Numbers of years played by the playes 
df['years_played'] = df['End_year'] - df['Start_year']
df = df.drop(['Start_year', "End_year"], axis=1)

display(df.head(10))

,Player,Country,Mat,Inns,Balls,Runs,Wkts,Ave,Econ,SR,5,10,Played_for_ICC,years_played
0,M Muralitharan,SL,133,230,44039,18180,800,22.72,2.47,55.0,67,22,Yes,18
1,SK Warne,AUS,145,273,40705,17995,708,25.41,2.65,57.4,37,10,No,15
2,JM Anderson,ENG,164*,304,35079,16575,623,26.60,2.83,56.3,30,3,No,18
3,A Kumble,INDIA,132,236,40850,18355,619,29.65,2.69,65.9,35,8,No,18
4,GD McGrath,AUS,124,243,29248,12186,563,21.64,2.49,51.9,29,3,No,14
5,SCJ Broad,ENG,149,274,29863,14590,524,27.84,2.93,56.9,18,3,No,14
6,CA Walsh,WI,132,242,30019,12688,519,24.44,2.53,57.8,22,3,No,17
7,DW Steyn,SA,93,171,18608,10077,439,22.95,3.24,42.3,26,5,No,15
8,N Kapil Dev,INDIA,131,227,27740,12867,434,29.64,2.78,63.9,23,2,No,16
9,HMRKB Herath,SL,93,170,25993,12157,433,28.07,2.80,60.0,34,9,No,19

#### Bowler : Played for longest period of time

In [33]:
df.sort_values(by='years_played', ascending = False).head(1)

,Player,Country,Mat,Inns,Balls,Runs,Wkts,Ave,Econ,SR,5,10,Played_for_ICC,years_played
21,Imran Khan,PAK,88,142,19458,8258,362,22.81,2.54,53.7,23,6,No,21

#### Bowler : Played for shortest period of time

In [34]:
df.sort_values(by='years_played').head(1)

,Player,Country,Mat,Inns,Balls,Runs,Wkts,Ave,Econ,SR,5,10,Played_for_ICC,years_played
44,GP Swann,ENG,60,109,15349,7642,255,29.96,2.98,60.1,17,3,No,5

#### Number of bowlers payed for AUSTRALIA

In [35]:
df.Country.value_counts().AUS

18

#### Number of players played for Bangladesh

In [36]:
df.Country.value_counts().BDESH

1

#### Bowler : Lowest economy rate

In [37]:
df.sort_values(by='Econ').head(1)

,Player,Country,Mat,Inns,Balls,Runs,Wkts,Ave,Econ,SR,5,10,Played_for_ICC,years_played
32,LR Gibbs,WI,79,148,27115,8989,309,29.09,1.98,87.7,18,2,No,18

#### Bowler : Lowest strike rate

In [38]:
df.sort_values(by='SR').head(1)

,Player,Country,Mat,Inns,Balls,Runs,Wkts,Ave,Econ,SR,5,10,Played_for_ICC,years_played
71,K Rabada,SA,47,86,8785,4846,213,22.75,3.3,41.2,10,4,No,6

#### Bowler : Lowest bowling average

In [39]:
df.sort_values(by='Ave').head(1)

,Player,Country,Mat,Inns,Balls,Runs,Wkts,Ave,Econ,SR,5,10,Played_for_ICC,years_played
19,MD Marshall,WI,81,151,17584,7876,376,20.94,2.68,46.7,22,4,No,13